server {
    listen 80;
    server_tokens off;
    index index.html;
    root /static;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
