server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://backend:8000;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://backend:8000;
        client_max_body_size 20M;
    }

    # Статические файлы Django (админка)
    location /static/admin/ {
        alias /static/admin/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Статические файлы React
    location /static/ {
        root /static;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA маршрутизация
    location / {
        root /static;
        try_files $uri $uri/ /index.html;
        
        # Отключаем кеш для HTML
        location ~* \.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}