server {
    listen 80;
    
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /static/;
    }
    
    location /media/ {
        alias /app/media/;
    }
    
    location / {
        root /static;
        try_files $uri /index.html;
    }
}