server {
  listen 80;
  server_tokens off;
  index index.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /app/media/;
    try_files $uri $uri/ =404;
  }
  
  location ^~ /static/ {
    alias /staticfiles/;
    try_files $uri =404;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}